<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#ae)#nM541G1tb5LgY_F">alarmAktiv</variable><variable id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</variable><variable id="A+;fMf{ucCjwwab(toBR">playSound</variable><variable id="#++}$[rCT+x}M905E{2]">value</variable></variables><comment id="|.==]#ql|nB(B$#CJfwU" x="479" y="496" h="122.66665649414062" w="449.22216796875">&lt;- Sendet nur dann das Alarmsignal, wenn Alarm scharf gestellt ist (alarmAktiv)</comment><comment id="-^eHe-mK1#rF@e;HBYX]" x="491" y="2152" h="164.4444580078125" w="422.2222900390625">Knopf A: 
   ==Scharf schalten / Entschärfen der Alarmanlage==
- Stoppt ertönende Soundeffekte
- Deaktiviert / Aktiviert alle Alarme für die Zukunft</comment><comment id="H?Pn]!~Fze{`1rr7avb-" x="489" y="2528" h="173.33331298828125" w="444.4444580078125">Knopf B:
  == Ausschalten ertönender Alarm ==
- Schaltet einen ausgelösten Alarm aus
- Schaltet dabei alle Töne ab und setzt den Alarmstatus auf "Sleeping"</comment><comment id="5R/lLv+GaXt[:](d]69]" x="488" y="2851" h="166.6666259765625" w="489.99993896484375">Kopf A+B: ( = "Leiser Alarm") =&gt; Kein Ton, wenn Alarm !
== Schaltet nur das Ertönen eines Sounds ab ==
- anhalten aller Soundeffekte
- Setzt "playSound" auf "false", damit keine Töne gespielt werden (siehe Dauerschleife)</comment><block type="pxt-on-start" id="SV.bBBj={q]{Tv?[tGCc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$![mNo|U$oBG$;Uw3%@:"><field name="VAR" id="#ae)#nM541G1tb5LgY_F">alarmAktiv</field><value name="VALUE"><shadow type="math_number" id="6Jch#M$g/Z5}m[:W+17t"><field name="NUM">0</field></shadow><block type="logic_boolean" id="y-`c$s6.D{`VnO=jr/rD"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="ym[V3oxg2?WTsOrx3V@("><field name="VAR" id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</field><value name="VALUE"><shadow type="math_number" id="A?leH7aM{M1S]_rLX;Zm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(.]tD^tB2g|lMDK)#_,#"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field><value name="VALUE"><shadow type="math_number" id="VBC;lVK0v^V.+(An64G{"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")MLPvQaud-mGMJb^)WhY"><field name="BOOL">FALSE</field></block></value><next><block type="bluetooth_start_uart_service" id="$nS{~)25DV}8/l~@4vS~"></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="}36MracTTmC4S.ZtYq.j" x="0" y="295"><statement name="HANDLER"><block type="variables_set" id="i-r[SNBfe/?!aMJaYt5]"><field name="VAR" id="#++}$[rCT+x}M905E{2]">value</field><value name="VALUE"><shadow type="math_number" id="JQ3?uC|Hz-r%#n]ik;Zh"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="myKx4ZkN0kQHERea2njs"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="QbM@8,#zhL~$PPJvjMUc"><value name="IF0"><shadow type="logic_boolean" id="[3?:-;goW/,EhQV776ir"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`c]O;!!nSBYkAM^(_wUb"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="#eBjZP^)hVy#F4.O+t-m"><field name="NUM">0</field></shadow><block type="variables_get" id="!+]H2f(yf3bGL!b_4~,,"><field name="VAR" id="#++}$[rCT+x}M905E{2]">value</field></block></value><value name="B"><shadow type="math_number" id="9VWH+c[!3GqMmd?+eD`?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="G)$tq+vm3hVGd69@NY~A"><field name="VAR" id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</field><value name="VALUE"><shadow type="math_number" id="BdwH-r}kU[LPXuPc!88?"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="b(Z9a%;qlMCX-x64Dn(C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",cMaCpd(r33GXwS0yDzj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J+RJj;R$X`-M,fBU-BEN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k.SL=V8t9:N`_?pMu)8~"><field name="VAR" id="#ae)#nM541G1tb5LgY_F">alarmAktiv</field></block></value><value name="B"><shadow type="math_number" id="#JdLnAc.)p939aj96wJ)"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x.=oJ+uxuzlr}#6[O|Ud"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="TJIYWim9C^_FK;BcGzd7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3Kw3[EOo8(VmTWm/_.qe"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="::}z=pW)ay?jnx`f?aZ@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I}J3vq8@8`QjPd`k}LK/"><field name="VAR" id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</field></block></value><value name="B"><shadow type="math_number" id="%R+XdMBhTh`n4SoBcAgV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="bluetooth_uart_write" id="p0ExrTeXn5.jN}{C|;T3"><value name="data"><shadow type="text" id="{+4UftT(*Shc!?A++6+w"><field name="TEXT">nein</field></shadow></value><next><block type="serial_writeline" id="Y~9loS!R`A^$4j1{}Y$3"><value name="text"><shadow type="text" id="5n[8Ek-1rv)Cy?DP.O}:"><field name="TEXT">nein</field></shadow></value><next><block type="device_show_leds" id=":fEE-U9uONw=}(c}K:D]"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><breakpoint></breakpoint></block></next></block></next></block></statement><statement name="ELSE"><block type="bluetooth_uart_write" id="n_`yZ,U0_CZ4I#p$OR%M"><value name="data"><shadow type="text" id="rXHZRFNCwhfhNs0.uDB8"><field name="TEXT">ja</field></shadow></value><next><block type="serial_writeline" id="opARE^h80$lnH/+jFJ}7"><value name="text"><shadow type="text" id="Nm`@~KVF+d/Q:7@jC.%f"><field name="TEXT">ja</field></shadow></value><next><block type="controls_if" id="far=FSLgp~vCgHCx}WsH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9hK3c$%JC3`ggv[q$Dob"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TM^q*U]x}$.RYTSgri`|"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/y$tn~a_jC?{5QHAu^83"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="?3`8lynnd-%Zd)c(za3R"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="q#?ygCijDH)v2*t]yf9E"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="(X:dKU^%1jGDtv5Lb8)/"><value name="note"><shadow type="device_note" id="FNGXZ%IXr.Y]mO?4xHzs"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="5f~$kEXhS/Eh$dHOQ~t]"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4iWRT2LvvoJ6uhQD4AnV"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . # . # 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="^-6[RfCEupNW6qLP=5MX"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="bluetooth_uart_write" id="]}T#GkmaN9XP]sJ/F97T"><value name="data"><shadow type="text" id="x_bb*kt{snyGfaWd7[q;"><field name="TEXT">unscharf</field></shadow></value><next><block type="serial_writeline" id="l]uMNoJ!wf8R#}|D1i@I"><value name="text"><shadow type="text" id="UWP4puKUBc+Ym6:t?c(C"><field name="TEXT">unscharf</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="$HXKukHDx^sm/4)`%/y("><value name="pause"><shadow type="timePicker" id="=xqyM|s$0c$)BT1XSSpb"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_lUG0n(`;t^o./}yBxl;" x="-2" y="1997"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="0-j-Q%{wae4jl#FH0w3W"><field name="VAR" id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</field><value name="VALUE"><shadow type="math_number" id="XIc$dBvhqEU,Cl~QbU|i"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="cUJF4)91EiB:f)p;$nkY"><next><block type="controls_if" id="dKZq}.o1@t7H{reZLHN^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9%ngSYID[azI:?|M5u!0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}clqK_GDSmzp^COTRGKH"><field name="VAR" id="#ae)#nM541G1tb5LgY_F">alarmAktiv</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="EnecU]43@9A$9UOTLZwT"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="PJyT+t6o04pVa?|TRjnh"><field name="VAR" id="#ae)#nM541G1tb5LgY_F">alarmAktiv</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V,zuN]!aBlFy!jR0KL{o"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="vGcqvZxc0y2d!=9$J,Zz"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";DGmaWIDi)E#^QmZO7mY"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="]F58|d1cx/uUs/*W3Rwr"><field name="VAR" id="#ae)#nM541G1tb5LgY_F">alarmAktiv</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="f+F^q|B[W9yL$w,1?Mu_"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="[.:1EVCMI1K-]Zi9ey/M"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".`SjNxVS$DkDcq[zJrf1"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="7Njr9a3o_.6-2,XtT/q`" x="-2" y="2509"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="9AI~8ATu4;3vtR$$5OL7"><field name="VAR" id=",P2!-s4/abJKXh]F#^U0">alarmAusgeloest</field><value name="VALUE"><shadow type="math_number" id="ip6JyW#h*+ZV#hpeC}9J"><field name="NUM">0</field></shadow></value><next><block type="music_stop_all_sounds" id="j+*F0LGOOat18;o7tw:c"><next><block type="device_stop_melody" id="3-oJcUVY*9yB_(gdt6K-"><field name="options">MelodyStopOptions.All</field><next><block type="variables_set" id="TH3N6)^HI7|hA9bie;KG"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field><value name="VALUE"><shadow type="math_number" id="[M0=u5Ji3]xdkA+0Q+%d"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]VNGLvZRd5QF%u)@?/QW"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="X.={IjlA~$SQ{x(s3._w" x="-4" y="2811"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="music_stop_all_sounds" id="P_tU!2gq-0c~RWk1+pdW"><next><block type="device_stop_melody" id="+2iSZB}q.^Q/%rAMMrS@"><field name="options">MelodyStopOptions.All</field><next><block type="controls_if" id="$u8AzMy4Cmt7TQk4:w?G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B_$=NPa5r-$)dgteSQ_#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JKoF`^yPsDI$ZG9Hbh:%"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!TM~4JHjOClh;gw(Yy1)"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="^WvW!yxLDR)P]V^dX~@H"><field name="VAR" id="A+;fMf{ucCjwwab(toBR">playSound</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="a(%Rlj$55fK{kjTx1Auo"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></statement></block></xml>